<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="images/pmpfavicon.ico" type="image/x-icon">
<link rel="icon" href="images/pmpfavicon.ico" type="image/x-icon">
<title>Eye of the Storm</title>
<link id="style" rel="stylesheet" href="css/css.css">
</head>
<body>
    <div id='top'>
        <div id='topBanner'>
            <div id='header'>Eye of the Storm</div>
            <div id='pmp'>-The Poor Man's Polymath</div>
        </div>
    </div>
    <div id='core'> 
        <div id='quoteOfTheDay'>?</div>
        <button id="quoteButton" onClick='showQuote()' >Want a different quote?</button>
        
        <div class="gameTitle">Eternal Lie</div>
        <div class="lieDesc">This is a game of Eldritch Evil and abomination. You are Prof. West, driven to seek power. What won't you do to find the favor of the Elder Gods? Mechanically, this is a semi-idle incremental about building a cult of personality and sacrificing your Faithful to achieve eldritch power.</div>
        <div id='warning'>Warning: Themes include but are not limited to: grave robbing, castration, trepanation, forced marriage, cannibalism, gaslighting, delusion, drug and alcohol use, addiction, breeding pits, murder, sacrifice to the Old Gods, and in one version AI Art (gasp!). If any of the above are deal breakers, you might want to consider another game, perhaps Kittens Game. I love Kittens Game.</div>
        <div class="gameTitle">Versions Available</div>
        <div id="gameBox">
            <div class="games"><a href="https://s7orm.github.io/eternalLieW_noArt">Eternal Lie: Text Only/Mobile Edition</a></div>
            <div class="games"><a href="https://s7orm.github.io/eternalLie_art">Eternal Lie: AI Art Edition</a></div>
            <div class="games"><a href="https://s7orm.github.io/eternalLieW_Cage">Eternal Lie: Human Slop Edition</a></div>
            <div class="games"><a href="https://www.patreon.com/c/eyeofthestorm863/membership">Eternal Lie: Human Artist Edition?</a></div>
        </div>
        <div class="games"><a href="https://kittensgame.com/web/">Kittens Game - not my game, link included bc it amuses me.</a></div>
        <div class="games"><a href="  https://discord.gg/RMQC5yDPag">Discord for the curious</a></div>
        <div class="games"><a href="https://patreon.com/EyeoftheStorm863?utm_medium=unknown&utm_source=join_link&utm_campaign=creatorshare_creator&utm_content=copyLink">Patreon for the generous</a></div>

    </div>
        <script src='js/quotes.js'></script>
    <script src="js/homePageJs.js"></script>
</body>    

</html>